{
  // Community settings — applied directly to the subplebbit (plebbit community)
  "boardSettings": {
    // Feature flags that control how users interact with the board
    "features": {
      // Disable upvoting (imageboard-style: posts have no score)
      "noUpvotes": true,
      // Disable downvoting
      "noDownvotes": true,
      // New threads must include an image or media link
      "requirePostLinkIsMedia": true,
      // New threads must include a link (URL)
      "requirePostLink": true,
      // Replies must include a link (usually false for imageboards)
      "requireReplyLink": false,
      // "per-post" = each post gets a new anonymous identity, no persistent usernames
      "pseudonymityMode": "per-post"
    },
    // Advanced subplebbit settings (challenges, etc.)
    "settings": {
      // Challenge rules that control anti-spam and captcha behavior.
      // Each entry defines a challenge with a "name", "description", and "exclude" rules.
      // Challenges are evaluated in order; the first match is presented to the user.
      // "exclude" rules define who is exempted (e.g., moderators, trusted users).
      "challenges": [
        {
          "name": "fail",
          "description": "Blocks authors with excessive failed captcha attempts.",
          "options": {
            "error": "Too many failed attempts. Try again later."
          },
          "exclude": [
            { "role": ["moderator", "admin", "owner"] },
            { "rateLimit": 5, "rateLimitChallengeSuccess": false }
          ]
        },
        {
          "name": "fail",
          "description": "Disables CommentEdit publications on this board.",
          "options": {
            "error": "Comment edits are disabled on this board."
          },
          "exclude": [
            { "role": ["moderator", "admin", "owner"] },
            {
              "publicationType": {
                "post": true,
                "reply": true,
                "vote": true,
                "commentModeration": true,
                "subplebbitEdit": true
              }
            }
          ]
        },
        {
          "name": "captcha-canvas-v3",
          "description": "Post captcha for untrusted or rate-exceeded users.",
          "pendingApproval": true,
          "options": {
            "characters": "6",
            "width": "280",
            "height": "96",
            "colors": "#2f9e44,#1c7ed6,#e8590c"
          },
          "exclude": [
            { "publicationType": { "reply": true } },
            { "role": ["moderator", "admin", "owner"] },
            { "postCount": 10, "firstCommentTimestamp": 604800, "rateLimit": 3, "rateLimitChallengeSuccess": true },
            { "replyCount": 20, "firstCommentTimestamp": 604800, "rateLimit": 3, "rateLimitChallengeSuccess": true }
          ]
        },
        {
          "name": "captcha-canvas-v3",
          "description": "Reply captcha for untrusted or rate-exceeded users.",
          "pendingApproval": true,
          "options": {
            "characters": "5",
            "width": "260",
            "height": "90",
            "colors": "#2f9e44,#1c7ed6,#e8590c"
          },
          "exclude": [
            { "publicationType": { "post": true } },
            { "role": ["moderator", "admin", "owner"] },
            { "postCount": 10, "firstCommentTimestamp": 604800, "rateLimit": 6, "rateLimitChallengeSuccess": true },
            { "replyCount": 20, "firstCommentTimestamp": 604800, "rateLimit": 6, "rateLimitChallengeSuccess": true }
          ]
        }
      ]
    }
  },

  // Board manager settings — controls pagination, thread lifecycle, and auto-moderation
  "boardManagerSettings": {
    // Number of threads shown per page
    "perPage": 15,
    // Number of pages on the board. Total thread capacity = perPage x pages
    "pages": 10,
    // Max replies before a thread stops being bumped and gets archived
    "bumpLimit": 300,
    // How long archived threads are kept before permanent deletion, in seconds (172800 = 48h)
    "archivePurgeSeconds": 172800,
    // Reason strings attached to automated moderation actions (visible in logs)
    "moderationReasons": {
      // Reason shown when a thread is archived because it fell past the last page
      "archiveCapacity": "5chan board manager: thread archived — exceeded board capacity",
      // Reason shown when a thread hits the bump limit
      "archiveBumpLimit": "5chan board manager: thread archived — reached bump limit",
      // Reason shown when an archived thread is permanently purged after retention expires
      "purgeArchived": "5chan board manager: thread purged — archive retention expired",
      // Reason shown when author-deleted content is purged
      "purgeDeleted": "5chan board manager: content purged — author-deleted"
    }
  }
}
